#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/dolphin/dolphin_00.x		# [0]体
MODEL_FILENAME = data/MODEL/dolphin/dolphin_01.x		# [1]頭
MODEL_FILENAME = data/MODEL/dolphin/dolphin_02.x		# [2]右腕
MODEL_FILENAME = data/MODEL/dolphin/dolphin_03.x		# [3]右手

#--------------------------------------------------------
# キャラクター情報
#--------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 4		# パーツの総数
	MOVE = 2.700		# 移動量
	JUMP = 20.650		# ジャンプ量
	GRAVITY = 1.000		# 重力量

	PARTSSET
		INDEX = 0					# 
		PARENT = -1					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 18.50 2.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 
		PARENT = 0					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = -45.50 -3.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 
		PARENT = 0					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 0.00 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 
		PARENT = 2					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 6.50 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET
END_CHARACTERSET


#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
+--------------------------------------------------------+
 モーションタイプ[ NEUTRAL ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET				# --- << KEY : 0 / 2 >> --- 
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.21
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.36
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 2 >> --- 
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.14
		END_KEY
	END_KEYSET
END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
