#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/whole/whole_00.x		# [0]体
MODEL_FILENAME = data/MODEL/whole/whole_01.x		# [1]頭
MODEL_FILENAME = data/MODEL/whole/whole_02.x		# [2]右腕
MODEL_FILENAME = data/MODEL/whole/whole_03.x		# [3]右手
MODEL_FILENAME = data/MODEL/whole/whole_04.x		# [4]左腕
MODEL_FILENAME = data/MODEL/whole/whole_05.x		# [5]左手

CHARACTERSET
	NUM_PARTS = 6		# パーツの総数
	MOVE = 2.700		# 移動量
	JUMP = 20.650		# ジャンプ量
	GRAVITY = 1.000		# 重力量

	PARTSSET
		INDEX = 0					# 
		PARENT = -1					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 0.00 5.00 -29.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 
		PARENT = 0					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 0.00 -3.00 60.50		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 
		PARENT = 0					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 15.00 0.00 46.50		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 
		PARENT = 0					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = -15.00 0.00 46.50		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 
		PARENT = 0					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 0.00 1.50 2.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 
		PARENT = 4					# 親モデル()
		MODEL_PART = 0				# 上半身か下半身か << 1 上半身 : 0 下半身 >>
		POS = 0.00 0.00 -12.50		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
+--------------------------------------------------------+
 モーションタイプ[ NEUTRAL ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET				# --- << KEY : 0 / 2 >> --- 
		FRAME = 100
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.24
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.24
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.33 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 2 >> --- 
		FRAME = 100
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.31
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.31
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ MOVE ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1			# キーの総数

	KEYSET				# --- << KEY : 0 / 1 >> --- 
		FRAME = 120
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
