xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -34.60030;5.27057;-5.85189;,
 -34.60030;-1.01174;-8.27582;,
 -41.26694;-0.73151;-6.83975;,
 -41.26694;4.36802;-4.83643;,
 -34.60030;-4.83086;-5.85189;,
 -41.26694;-4.05268;-4.83643;,
 -34.60030;-6.48681;-0.00000;,
 -41.26694;-5.49273;-0.00000;,
 -34.60030;-4.83086;5.85189;,
 -41.26694;-4.05268;4.83643;,
 -34.60030;-1.01174;8.27582;,
 -41.26694;-0.73151;6.83975;,
 -34.60030;5.27057;5.85189;,
 -41.26694;4.36802;4.83643;,
 -34.60030;8.76200;0.00000;,
 -41.26694;7.25360;0.00000;,
 -49.46760;-2.46636;-2.94814;,
 -49.46760;0.43027;-2.08465;,
 -49.46760;-2.48496;-2.08465;,
 -49.46760;-2.48497;-0.00000;,
 -49.46760;-2.48496;2.08465;,
 -49.46760;-2.46636;2.94814;,
 -49.46760;0.43027;2.08465;,
 -49.46760;1.63009;0.00000;,
 -59.77036;-2.41874;-1.08811;,
 -59.77036;-1.34964;-0.76941;,
 -59.77036;-2.42818;-0.76941;,
 -59.77036;-2.42818;-0.00000;,
 -59.77036;-2.42818;0.76941;,
 -59.77036;-2.41874;1.08812;,
 -59.77036;-1.34964;0.76941;,
 -59.77036;-0.90680;-0.00000;,
 -0.12406;0.06331;-4.13642;,
 -0.12406;3.20334;-2.92489;,
 -0.12406;-0.72972;-0.00000;,
 -0.12406;-1.84556;-2.92489;,
 -0.12406;-2.67324;-0.00000;,
 -0.12406;-1.84556;2.92489;,
 -0.12406;0.06332;4.13642;,
 -0.12406;3.20334;2.92490;,
 -0.12406;4.94843;0.00000;,
 -59.77036;-2.41874;-0.00000;,
 -24.99806;5.63697;-6.37069;,
 -24.99806;-1.20229;-9.00951;,
 -24.99806;-5.35999;-6.37069;,
 -24.99806;-7.16275;-0.00000;,
 -24.99806;-5.35999;6.37069;,
 -24.99806;-1.20229;9.00951;,
 -24.99806;5.63697;6.37069;,
 -24.99806;9.43794;0.00000;,
 -8.43172;4.62875;-4.94314;,
 -8.43172;-0.67797;-6.99066;,
 -8.43172;-3.90401;-4.94314;,
 -8.43172;-5.30281;-0.00000;,
 -8.43172;-3.90400;4.94314;,
 -8.43172;-0.67796;6.99066;,
 -8.43172;4.62875;4.94314;,
 -8.43172;7.57800;0.00000;,
 -34.60030;-0.45503;-5.38774;,
 -24.60034;-0.45503;-5.38774;,
 -24.60034;0.52231;-5.95201;,
 -34.60030;0.52231;-5.95201;,
 -24.60034;-1.97769;-10.28213;,
 -34.60030;-1.97769;-10.28213;,
 -20.29583;-4.47769;-14.61226;,
 -30.29580;-4.47769;-14.61226;,
 -20.29583;-5.45503;-14.04799;,
 -30.29580;-5.45503;-14.04799;,
 -24.60034;-2.95503;-9.71787;,
 -34.60030;-2.95503;-9.71787;,
 -29.88534;7.93604;0.64651;,
 -18.69121;7.93604;0.64651;,
 -15.42494;14.22437;0.31735;,
 -28.69119;9.57820;0.31735;,
 -15.42494;14.22437;-0.31735;,
 -28.69119;9.57820;-0.31735;,
 -18.69121;7.93604;-0.64651;,
 -29.88534;7.93604;-0.64651;,
 -29.37025;-5.45503;14.04799;,
 -19.37028;-5.45503;14.04799;,
 -19.37028;-4.47769;14.61226;,
 -29.37025;-4.47769;14.61226;,
 -24.60034;-2.69426;11.52327;,
 -34.60030;-2.69426;11.52327;,
 -24.60034;0.52231;5.95201;,
 -34.60030;0.52231;5.95201;,
 -24.60034;-0.45503;5.38774;,
 -34.60030;-0.45503;5.38774;,
 -24.60034;-3.67160;10.95900;,
 -34.60030;-3.67160;10.95900;;
 
 90;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;32,33,34;,
 3;35,32,34;,
 3;36,35,34;,
 3;37,36,34;,
 3;38,37,34;,
 3;39,38,34;,
 3;40,39,34;,
 3;33,40,34;,
 3;25,24,41;,
 3;24,26,41;,
 3;26,27,41;,
 3;27,28,41;,
 3;28,29,41;,
 3;29,30,41;,
 3;30,31,41;,
 3;31,25,41;,
 4;1,0,42,43;,
 4;4,1,43,44;,
 4;6,4,44,45;,
 4;8,6,45,46;,
 4;10,8,46,47;,
 4;12,10,47,48;,
 4;14,12,48,49;,
 4;0,14,49,42;,
 4;43,42,50,51;,
 4;44,43,51,52;,
 4;45,44,52,53;,
 4;46,45,53,54;,
 4;47,46,54,55;,
 4;48,47,55,56;,
 4;49,48,56,57;,
 4;42,49,57,50;,
 4;51,50,33,32;,
 4;52,51,32,35;,
 4;53,52,35,36;,
 4;54,53,36,37;,
 4;55,54,37,38;,
 4;56,55,38,39;,
 4;57,56,39,40;,
 4;50,57,40,33;,
 4;58,59,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;67,66,68,69;,
 4;69,68,59,58;,
 4;68,66,64,62;,
 4;59,68,62,60;,
 4;67,69,63,65;,
 4;69,58,61,63;,
 4;70,71,72,73;,
 4;73,72,74,75;,
 4;75,74,76,77;,
 4;77,76,71,70;,
 4;71,76,74,72;,
 4;77,70,73,75;,
 4;78,79,80,81;,
 4;81,80,82,83;,
 4;83,82,84,85;,
 4;85,84,86,87;,
 4;87,86,88,89;,
 4;89,88,79,78;,
 4;88,86,84,82;,
 4;79,88,82,80;,
 4;87,89,83,85;,
 4;89,78,81,83;;
 
 MeshMaterialList {
  2;
  90;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.458039;0.458039;0.458039;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.065702;0.065702;0.065702;;
  }
 }
 MeshNormals {
  123;
  -0.130588;0.640482;-0.756789;,
  -0.142010;-0.094911;-0.985305;,
  -0.300714;0.048347;-0.952488;,
  -0.344754;0.608955;-0.714366;,
  -0.128184;-0.790230;-0.599254;,
  -0.238191;-0.851790;-0.466604;,
  -0.110730;-0.993850;-0.000000;,
  -0.231031;-0.972947;-0.000000;,
  -0.128184;-0.790230;0.599254;,
  -0.238191;-0.851790;0.466604;,
  -0.142010;-0.094911;0.985305;,
  -0.322771;-0.149653;0.934571;,
  -0.130588;0.640482;0.756789;,
  -0.344754;0.608955;0.714366;,
  -0.122629;0.852284;0.508501;,
  -0.425828;0.876727;0.223654;,
  -0.122629;0.852284;-0.508501;,
  -0.190738;0.843000;-0.502962;,
  -0.312151;0.289735;-0.904774;,
  -0.369106;0.573964;-0.730976;,
  -0.271522;-0.835956;-0.476921;,
  -0.155355;-0.976694;-0.148103;,
  -0.170324;-0.937519;-0.303394;,
  -0.160334;-0.987063;-0.000000;,
  -0.155355;-0.976694;0.148103;,
  -0.170324;-0.937519;0.303394;,
  -0.369106;0.573965;0.730976;,
  -0.312151;0.289737;0.904773;,
  -0.429391;0.903119;0.000000;,
  -0.169217;0.281558;-0.944505;,
  -0.202222;0.596704;-0.776563;,
  -0.007069;-0.999906;-0.011756;,
  -0.008898;-0.999633;-0.025571;,
  -0.005512;-0.999985;-0.000000;,
  -0.007069;-0.999906;0.011756;,
  -0.008898;-0.999633;0.025570;,
  -0.202222;0.596706;0.776562;,
  -0.169217;0.281562;0.944504;,
  -0.239093;0.970997;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.019127;0.643390;-0.765300;,
  0.022352;-0.102752;-0.994456;,
  0.022048;-0.799837;-0.599812;,
  0.020443;-0.999791;0.000000;,
  0.022049;-0.799837;0.599812;,
  0.022352;-0.102752;0.994456;,
  0.019127;0.643390;0.765300;,
  0.017324;0.858637;0.512292;,
  0.017324;0.858637;-0.512292;,
  0.191643;0.631801;-0.751066;,
  0.222187;-0.098718;-0.969994;,
  0.219453;-0.781013;-0.584687;,
  0.204310;-0.978906;0.000000;,
  0.219453;-0.781013;0.584688;,
  0.222187;-0.098717;0.969994;,
  0.191642;0.631801;0.751066;,
  0.173953;0.845673;0.504557;,
  0.173954;0.845672;-0.504557;,
  0.283989;0.622148;-0.729577;,
  0.330085;-0.076742;-0.940827;,
  0.324699;-0.764653;-0.556665;,
  0.301768;-0.953381;0.000000;,
  0.324699;-0.764653;0.556666;,
  0.330084;-0.076742;0.940827;,
  0.283989;0.622148;0.729577;,
  0.301767;0.953382;-0.000000;,
  0.000000;0.500001;0.866025;,
  0.000000;0.866025;-0.500001;,
  0.000000;0.866025;-0.500000;,
  0.000000;0.866025;-0.500000;,
  0.000000;0.866026;-0.500000;,
  0.000000;0.866026;-0.500000;,
  -0.416874;-0.454483;-0.787186;,
  0.000000;-0.500002;-0.866024;,
  -0.416892;-0.454478;-0.787179;,
  0.000000;-0.866025;0.500000;,
  0.000000;-0.866025;0.500000;,
  0.000000;-0.866025;0.500000;,
  0.000000;-0.866025;0.500000;,
  0.000000;-0.866026;0.500000;,
  0.937503;0.173988;0.301357;,
  0.757847;0.326215;0.565024;,
  0.757847;0.326215;0.565024;,
  0.937515;0.173972;0.301329;,
  1.000000;0.000000;0.000000;,
  -0.937503;-0.173988;-0.301357;,
  -0.937515;-0.173972;-0.301329;,
  -1.000000;0.000000;-0.000000;,
  -0.011205;0.130486;0.991387;,
  -0.011205;0.130486;0.991387;,
  -0.608889;0.793255;0.000000;,
  -0.330539;0.943792;0.000000;,
  -0.011205;0.130486;-0.991387;,
  -0.011205;0.130486;-0.991387;,
  -0.011205;0.130486;-0.991387;,
  0.000000;-1.000000;0.000000;,
  0.887428;-0.460946;0.000000;,
  0.887428;-0.460946;0.000000;,
  -0.808770;0.588125;0.000000;,
  -0.294835;-0.477776;0.827528;,
  0.000000;-0.500002;0.866024;,
  -0.294822;-0.477778;0.827532;,
  0.000000;0.866025;0.500000;,
  0.000000;0.866025;0.500000;,
  0.000000;0.866025;0.500000;,
  0.000000;0.866025;0.500000;,
  0.000000;0.866025;0.500000;,
  0.000000;0.500001;-0.866025;,
  0.000000;-0.866025;-0.500000;,
  0.000000;-0.866025;-0.500000;,
  0.884159;0.233594;-0.404595;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.884137;0.233615;-0.404631;,
  0.563435;0.413082;-0.715475;,
  0.563435;0.413082;-0.715475;,
  -1.000000;0.000000;0.000000;,
  -0.884159;-0.233594;0.404595;,
  -0.884137;-0.233614;0.404630;,
  -1.000000;0.000000;0.000000;;
  90;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;16,0,3,17;,
  4;3,2,18,19;,
  4;20,5,21,22;,
  4;5,7,23,21;,
  4;7,9,24,23;,
  4;9,11,25,24;,
  4;11,13,26,27;,
  4;13,15,28,26;,
  4;15,3,19,28;,
  4;19,18,29,30;,
  4;22,21,31,32;,
  4;21,23,33,31;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;27,26,36,37;,
  4;26,28,38,36;,
  4;28,19,30,38;,
  3;39,40,40;,
  3;40,39,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,41,42;,
  3;41,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,41,42;,
  4;1,0,43,44;,
  4;4,1,44,45;,
  4;6,4,45,46;,
  4;8,6,46,47;,
  4;10,8,47,48;,
  4;12,10,48,49;,
  4;14,12,49,50;,
  4;0,16,51,43;,
  4;44,43,52,53;,
  4;45,44,53,54;,
  4;46,45,54,55;,
  4;47,46,55,56;,
  4;48,47,56,57;,
  4;49,48,57,58;,
  4;50,49,58,59;,
  4;43,51,60,52;,
  4;53,52,61,62;,
  4;54,53,62,63;,
  4;55,54,63,64;,
  4;56,55,64,65;,
  4;57,56,65,66;,
  4;58,57,66,67;,
  4;59,58,67,68;,
  4;52,60,68,61;,
  4;69,69,69,69;,
  4;70,70,71,72;,
  4;72,71,73,74;,
  4;75,76,76,77;,
  4;78,79,80,81;,
  4;81,80,82,82;,
  4;83,84,85,86;,
  4;87,83,86,87;,
  4;77,88,89,75;,
  4;88,90,90,89;,
  4;91,91,91,92;,
  4;93,94,94,93;,
  4;95,96,97,97;,
  4;98,98,98,98;,
  4;99,99,100,100;,
  4;101,101,93,93;,
  4;102,103,103,104;,
  4;105,106,107,108;,
  4;108,107,109,109;,
  4;110,110,110,110;,
  4;111,111,111,111;,
  4;111,111,112,112;,
  4;113,114,115,116;,
  4;117,113,116,118;,
  4;119,120,121,122;,
  4;120,102,104,121;;
 }
}
