xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -19.54522;-2.81799;86.58078;,
 -0.27804;-3.00293;93.11898;,
 -0.28630;13.54747;76.23538;,
 -13.99642;12.14753;76.32221;,
 -0.28630;15.71614;59.46547;,
 -13.99642;13.26731;59.49282;,
 -4.24676;6.68213;-0.07037;,
 -0.30841;8.18437;-0.07037;,
 -0.30604;-0.08249;-0.16488;,
 -5.84070;-0.02766;-0.16488;,
 -19.54522;-0.16557;62.49833;,
 -0.27804;-0.29711;62.89592;,
 18.93191;-2.81799;86.58078;,
 18.93191;-0.16557;62.49833;,
 13.38311;13.26731;59.49282;,
 13.38311;12.14753;76.32221;,
 3.61825;6.68214;-0.07037;,
 5.21218;-0.02766;-0.16488;,
 -13.99642;13.78209;51.75603;,
 -0.28630;16.71311;51.75603;,
 -0.27795;-7.55463;51.57647;,
 -19.60402;-7.44738;51.57645;,
 -3.87114;-4.75475;-0.04708;,
 -0.30894;-4.80959;-0.04709;,
 -19.54522;-0.52082;51.42715;,
 13.38311;13.78209;51.75603;,
 18.93191;-0.52082;51.42715;,
 18.99089;-7.44738;51.57645;,
 3.24274;-4.75475;-0.04710;,
 -0.27796;-7.22452;63.02196;,
 -19.60254;-7.09298;62.62438;,
 18.98941;-7.09298;62.62438;,
 -15.30488;8.40057;62.20565;,
 -12.40683;7.01444;60.53245;,
 -15.30488;7.01444;58.85928;,
 -12.40683;7.01444;63.87885;,
 -15.30488;7.01444;65.55202;,
 -18.20293;7.01444;63.87885;,
 -18.20293;7.01444;60.53245;,
 -11.20642;3.66808;59.83939;,
 -15.30488;3.66808;57.47316;,
 -11.20642;3.66808;64.57190;,
 -15.30488;3.66808;66.93814;,
 -19.40334;3.66808;64.57190;,
 -19.40334;3.66808;59.83939;,
 -12.40683;0.32170;60.53245;,
 -15.30488;0.32170;58.85928;,
 -12.40683;0.32170;63.87885;,
 -15.30488;0.32170;65.55202;,
 -18.20293;0.32170;63.87885;,
 -18.20293;0.32170;60.53245;,
 -15.30488;-1.06441;62.20565;,
 15.80810;8.40057;62.20565;,
 18.70614;7.01444;60.53245;,
 15.80810;7.01444;58.85928;,
 18.70614;7.01444;63.87885;,
 15.80810;7.01444;65.55202;,
 12.91005;7.01444;63.87885;,
 12.91005;7.01444;60.53245;,
 19.90656;3.66808;59.83939;,
 15.80810;3.66808;57.47316;,
 19.90656;3.66808;64.57190;,
 15.80810;3.66808;66.93814;,
 11.70964;3.66808;64.57190;,
 11.70964;3.66808;59.83939;,
 18.70614;0.32170;60.53245;,
 15.80810;0.32170;58.85928;,
 18.70614;0.32170;63.87885;,
 15.80810;0.32170;65.55202;,
 12.91005;0.32170;63.87885;,
 12.91005;0.32170;60.53245;,
 15.80810;-1.06441;62.20565;;
 
 78;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;10,11,1,0;,
 4;12,13,14,15;,
 4;10,0,3,5;,
 4;2,15,14,4;,
 4;8,7,16,17;,
 4;1,11,13,12;,
 4;2,1,12,15;,
 4;18,19,7,6;,
 4;20,21,22,23;,
 4;24,18,6,9;,
 4;19,25,16,7;,
 4;25,26,17,16;,
 4;27,20,23,28;,
 4;4,14,25,19;,
 4;5,4,19,18;,
 4;24,10,5,18;,
 4;21,20,29,30;,
 4;31,29,20,27;,
 4;14,13,26,25;,
 4;24,9,22,21;,
 4;9,8,23,22;,
 4;8,17,28,23;,
 4;17,26,27,28;,
 4;11,10,30,29;,
 4;10,24,21,30;,
 4;13,11,29,31;,
 4;26,13,31,27;,
 3;32,33,34;,
 3;32,35,33;,
 3;32,36,35;,
 3;32,37,36;,
 3;32,38,37;,
 3;32,34,38;,
 4;34,33,39,40;,
 4;33,35,41,39;,
 4;35,36,42,41;,
 4;36,37,43,42;,
 4;37,38,44,43;,
 4;38,34,40,44;,
 4;40,39,45,46;,
 4;39,41,47,45;,
 4;41,42,48,47;,
 4;42,43,49,48;,
 4;43,44,50,49;,
 4;44,40,46,50;,
 3;46,45,51;,
 3;45,47,51;,
 3;47,48,51;,
 3;48,49,51;,
 3;49,50,51;,
 3;50,46,51;,
 3;52,53,54;,
 3;52,55,53;,
 3;52,56,55;,
 3;52,57,56;,
 3;52,58,57;,
 3;52,54,58;,
 4;54,53,59,60;,
 4;53,55,61,59;,
 4;55,56,62,61;,
 4;56,57,63,62;,
 4;57,58,64,63;,
 4;58,54,60,64;,
 4;60,59,65,66;,
 4;59,61,67,65;,
 4;61,62,68,67;,
 4;62,63,69,68;,
 4;63,64,70,69;,
 4;64,60,66,70;,
 3;66,65,71;,
 3;65,67,71;,
 3;67,68,71;,
 3;68,69,71;,
 3;69,70,71;,
 3;70,66,71;;
 
 MeshMaterialList {
  3;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.480000;0.542400;0.596000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.793600;0.772000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  81;
  -0.159943;0.664484;0.729986;,
  0.000222;0.673201;0.739459;,
  0.000202;0.899444;0.437036;,
  -0.160425;0.862554;0.479859;,
  0.000242;0.995261;0.097239;,
  -0.507143;0.858913;0.071237;,
  -0.002110;0.012741;-0.999917;,
  0.000002;0.012742;-0.999919;,
  0.000001;-0.006238;-0.999980;,
  -0.001279;-0.004752;-0.999988;,
  0.008085;-0.995022;-0.099327;,
  -0.000012;-0.995054;-0.099331;,
  -0.000009;-0.995054;-0.099331;,
  0.008085;-0.995022;-0.099327;,
  0.924686;0.379267;0.033344;,
  0.965174;0.261190;0.014831;,
  0.765025;0.642182;0.048367;,
  0.924686;0.379267;0.033344;,
  -0.965176;0.261182;0.014832;,
  -0.924686;0.379267;0.033344;,
  -0.924686;0.379267;0.033344;,
  0.160869;0.862516;0.479779;,
  0.138124;0.985725;0.096276;,
  0.002117;0.012742;-0.999917;,
  0.001282;-0.004763;-0.999988;,
  -0.008109;-0.995022;-0.099327;,
  -0.008109;-0.995022;-0.099327;,
  0.160378;0.664537;0.729842;,
  -0.666829;0.740937;-0.079689;,
  0.000368;0.999415;-0.034197;,
  0.000332;0.985681;-0.168620;,
  -0.677609;0.700809;-0.222962;,
  0.000015;-0.999934;-0.011504;,
  -0.008265;-0.999940;-0.007148;,
  -0.010457;-0.998517;-0.053428;,
  0.000011;-0.998571;-0.053437;,
  -0.984210;0.118552;-0.131436;,
  -0.963103;0.052331;-0.263998;,
  0.667084;0.740696;-0.079804;,
  0.677838;0.700523;-0.223168;,
  0.984191;0.118562;-0.131570;,
  0.963030;0.052336;-0.264262;,
  0.008289;-0.999940;-0.007149;,
  0.010487;-0.998516;-0.053441;,
  0.000009;-0.999536;0.030446;,
  -0.006472;-0.999516;0.030446;,
  0.006491;-0.999515;0.030446;,
  -0.941802;-0.189463;-0.277691;,
  -0.986318;-0.089879;-0.138198;,
  -0.000001;-0.024976;-0.999688;,
  -0.000317;-0.024963;-0.999688;,
  0.000316;-0.024989;-0.999688;,
  0.986302;-0.089851;-0.138328;,
  0.941733;-0.189431;-0.277948;,
  0.000030;0.018277;0.999833;,
  -0.020473;0.018273;0.999623;,
  0.000030;0.018277;0.999833;,
  -0.999965;0.008378;-0.000202;,
  0.020533;0.018274;0.999622;,
  0.020533;0.018274;0.999622;,
  0.999965;0.008403;-0.000203;,
  0.000000;1.000000;0.000001;,
  0.657908;0.650287;-0.379846;,
  0.000000;0.650287;-0.759688;,
  0.657909;0.650287;0.379846;,
  0.000000;0.650287;0.759689;,
  -0.657909;0.650287;0.379846;,
  -0.657909;0.650287;-0.379846;,
  0.866025;0.000000;-0.500001;,
  0.000000;0.000000;-1.000000;,
  0.866025;0.000000;0.500001;,
  -0.000000;0.000000;1.000000;,
  -0.866025;0.000001;0.500001;,
  -0.866025;0.000000;-0.500001;,
  0.657908;-0.650288;-0.379846;,
  0.000000;-0.650288;-0.759688;,
  0.657908;-0.650288;0.379846;,
  0.000000;-0.650287;0.759688;,
  -0.657908;-0.650287;0.379846;,
  -0.657908;-0.650288;-0.379846;,
  0.000000;-1.000000;0.000001;;
  78;
  4;0,1,2,3;,
  4;3,2,4,5;,
  4;6,7,8,9;,
  4;10,11,12,13;,
  4;14,15,16,17;,
  4;18,19,20,20;,
  4;2,21,22,4;,
  4;8,7,23,24;,
  4;12,11,25,26;,
  4;2,1,27,21;,
  4;28,29,30,31;,
  4;32,33,34,35;,
  4;36,28,31,37;,
  4;29,38,39,30;,
  4;38,40,41,39;,
  4;42,32,35,43;,
  4;4,16,38,29;,
  4;5,4,29,28;,
  4;36,18,5,28;,
  4;33,32,44,45;,
  4;46,44,32,42;,
  4;16,15,40,38;,
  4;36,37,47,48;,
  4;9,8,49,50;,
  4;8,24,51,49;,
  4;41,40,52,53;,
  4;54,55,55,56;,
  4;18,36,48,57;,
  4;58,54,56,59;,
  4;40,15,60,52;,
  3;61,62,63;,
  3;61,64,62;,
  3;61,65,64;,
  3;61,66,65;,
  3;61,67,66;,
  3;61,63,67;,
  4;63,62,68,69;,
  4;62,64,70,68;,
  4;64,65,71,70;,
  4;65,66,72,71;,
  4;66,67,73,72;,
  4;67,63,69,73;,
  4;69,68,74,75;,
  4;68,70,76,74;,
  4;70,71,77,76;,
  4;71,72,78,77;,
  4;72,73,79,78;,
  4;73,69,75,79;,
  3;75,74,80;,
  3;74,76,80;,
  3;76,77,80;,
  3;77,78,80;,
  3;78,79,80;,
  3;79,75,80;,
  3;61,62,63;,
  3;61,64,62;,
  3;61,65,64;,
  3;61,66,65;,
  3;61,67,66;,
  3;61,63,67;,
  4;63,62,68,69;,
  4;62,64,70,68;,
  4;64,65,71,70;,
  4;65,66,72,71;,
  4;66,67,73,72;,
  4;67,63,69,73;,
  4;69,68,74,75;,
  4;68,70,76,74;,
  4;70,71,77,76;,
  4;71,72,78,77;,
  4;72,73,79,78;,
  4;73,69,75,79;,
  3;75,74,80;,
  3;74,76,80;,
  3;76,77,80;,
  3;77,78,80;,
  3;78,79,80;,
  3;79,75,80;;
 }
}
